<!DOCTYPE html>
<html>
  <head>
    <script>
      (function(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (xhttp.readyState == 4 && xhttp.status == 200) {
            document.getElementById("demo").innerHTML = xhttp.responseText;
          }
        };
        xhttp.open("GET", "//api.mydomain.local/", true);
        xhttp.send();
      })()
    </script>
  </head>
  <body >
    <div id="demo"></div>
  </body>
</html>
